{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 SourceSansPro-Regular;
\f3\fnil\fcharset0 SourceSansPro-Semibold;\f4\fnil\fcharset0 Roboto-Regular;\f5\fswiss\fcharset0 Helvetica;
\f6\fmodern\fcharset0 CourierNewPSMT;\f7\fmodern\fcharset0 CourierNewPS-BoldMT;\f8\fnil\fcharset0 HelveticaNeue;
\f9\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red0\green0\blue0;\red251\green2\blue7;
\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red38\green38\blue38;\red251\green2\blue255;
\red0\green0\blue0;\red85\green142\blue40;\red196\green26\blue22;\red255\green255\blue10;\red0\green0\blue233;
\red236\green236\blue236;\red63\green105\blue30;\red14\green14\blue255;\red242\green242\blue242;\red255\green255\blue255;
\red60\green60\blue60;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c39100\c22000\c12500;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;
\csgray\c0\c0;\cssrgb\c0\c0\c0\c80000;\cssrgb\c0\c0\c0\c90196;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c25279\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c39975\c61335\c20601;\csgenericrgb\c77000\c10200\c8600;\cssrgb\c99942\c98555\c0;\csgenericrgb\c0\c0\c91373;
\cssrgb\c94118\c94118\c94118;\cssrgb\c30831\c47797\c15540;\csgenericrgb\c5500\c5500\c100000;\cssrgb\c96078\c96078\c96078;\cssrgb\c100000\c100000\c100000;
\cssrgb\c30196\c30196\c30196;\cssrgb\c1680\c19835\c100000;}
\margl1440\margr1440\vieww13760\viewh16400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs46 \cf2 \CocoaLigature0 LIRI Bot
\f1\b0\fs28 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf3 ||||||||||||||||||||||||||\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b0 \cf2 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs40 \cf4 \cb5 OVERVIEW
\f1\b0\fs28 \cf3 \
\
In this assignment, you will make LIRI. \
\
LIRI is like iPhone's SIRI. \
\
However, while SIRI is a Speech Interpretation and Recognition Interface, \
\
LIRI is a _Language_ Interpretation and Recognition Interface. \
\
LIRI will be a command line node app that takes in parameters and gives you back data.\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.npmjs.com/package/liri"}}{\fldrslt \cf3 https://www.npmjs.com/package/liri}}\
\
\pard\pardeftab720\sl760\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.npmjs.com/package/liri"}}{\fldrslt 
\f2\fs64 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 liri}}
\f2\fs64 \cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'a0\
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs32 \cf6 \
\pard\pardeftab720\sl560\sa320\partightenfactor0

\fs48 \cf6 Introduction\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f2\b0\fs32 \cf8 LIRI is like SIRI (from iOS). It is a command line node app that takes in parameters and outputs data.\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs28 \cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
||||||||||||||||||||||||||\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b0 \cf3 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf3 \cb5 \
\pard\tx543\pardeftab543\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf4 CREATE THESE FILES
\f1\b0\fs28 \cf3 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf3 \
\pard\tx543\pardeftab543\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS - 
\fs34 \cf10 NOT\cf9  \cf10 DONE?
\fs28 \cf11 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs34 \cf11 \cb5 GITHUB!
\f1\b0\fs28 \cf3 \cb5 \
\pard\tx543\pardeftab543\sl360\slmult1\pardirnatural\partightenfactor0
\cf11 Create a .gitignore file. \
I have created a liri-node-app repo.\
My checklist shows that I have created a .gitignore file, but\
I can\'92t find it - where is it?. \cf3 \
\cf11 \
\pard\tx543\pardeftab543\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS - 
\fs34 \cf10 DONE
\f1\b0\fs28 \cf11 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs34 \cf11 \cb5 JAVASCRIPT!\
\pard\tx543\pardeftab543\sl360\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs28 \cf11 \cb5 Create a JavaScript file named\cf10  `\cf4 keys.js\cf11 `. \cf10 \
\cf11 \
\pard\tx543\pardeftab543\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS - 
\fs34 \cf10 DONE
\f1\b0\fs28 \cf11 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs34 \cf11 \cb5 ASCII text FILE!
\f1\b0\fs28 \cf11 \cb5 \
\pard\tx543\pardeftab543\sl360\slmult1\pardirnatural\partightenfactor0
\cf11 Create a file named `\cf4 .env\cf11 `. \cf10 \
\cf11 \
\pard\tx543\pardeftab543\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS - 
\fs34 \cf10 DONE
\f1\b0\fs28 \cf11 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs34 \cf11 \cb5 TEXT FILE!
\f1\b0\fs28 \cf11 \cb5 \
\pard\tx543\pardeftab543\sl360\slmult1\pardirnatural\partightenfactor0
\cf11 Create a file called\cf10  \cf12 `\cf4 random.txt\cf11 `. \cf10 \
\cf11 \
\pard\tx543\pardeftab543\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS - 
\fs34 \cf10 DONE
\f1\b0\fs28 \cf11 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs34 \cf11 \cb5 JAVASCRIPT!
\f1\b0\fs28 \cf11 \cb5 \
\pard\tx543\pardeftab543\sl360\slmult1\pardirnatural\partightenfactor0
\cf11 Create a JavaScript file named `\cf4 liri.js\cf11 `. \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf11 \
\pard\tx543\pardeftab543\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS - 
\fs34 \cf10 DONE
\f1\b0\fs28 \cf11 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs34 \cf11 \cb5 GITHUB!
\f1\b0\fs28 \cf11 \cb5 \
\pard\tx543\pardeftab543\sl360\slmult1\pardirnatural\partightenfactor0
\cf11 Create a README.md. \
\
\pard\tx543\pardeftab543\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS - 
\fs34 \cf10 NOT DONE
\f1\b0\fs28 \cf11 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs34 \cf11 \cb5 GITHUB!
\f1\b0\fs28 \cf11 \cb5 \
\pard\tx543\pardeftab543\sl360\slmult1\pardirnatural\partightenfactor0
\cf11 Create a 
\f0\b\fs34 \ul BETTER
\f1\b0\fs28 \ulnone  README.md. \cf3 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf2 \
\cb1 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf3 ||||||||||||||||||||||||||\
\
\cb5 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs52 \cf4 LEARNING RESOURCES
\fs28 \ul \
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs34 \cf11 \cb5 \ulnone SOLUTION #1
\fs28 \cf3 \cb5 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b0 \cf2 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/StefanieDing/liri-node-app"}}{\fldrslt \cf2 https://github.com/StefanieDing/liri-node-app}}\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs34 \cf11 \cb5 SOLUTION #2
\f1\b0\fs28 \cf2 \cb5 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/jahdasha/liri-node-app"}}{\fldrslt \cf2 https://github.com/jahdasha/liri-node-app}}\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs34 \cf11 \cb5 SOLUTION #3
\f1\b0\fs28 \cf2 \cb5 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/alexvirdee/liri-node-app"}}{\fldrslt \cf2 https://github.com/alexvirdee/liri-node-app}}\
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs34 \cf11 \cb5 YOUTUBE EXAMPLES!
\f1\b0\fs28 \cf2 \cb5 \
youtube.com - liri node js github\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/results?search_query=liri+node+js+github"}}{\fldrslt \cf2 https://www.youtube.com/results?search_query=liri+node+js+github}}\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf11 \
\
\pard\pardeftab720\sl576\partightenfactor0

\f0\b \cf9 DO THIS - 
\fs34 \cf10 DONE
\fs28 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs34 \cf11 \cb5 YOUTUBE EXAMPLE!
\fs28 \cf9 \cb5 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf10 \cb5 Liri Bot
\f1\b0 \cf11 \cb5 \
\pard\pardeftab720\sl576\partightenfactor0

\f4\fs43\fsmilli21600 \cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1  {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=oyODW4tHEyo"}}{\fldrslt 
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 https://www.youtube.com/watch?v=oyODW4tHEyo}}
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl576\partightenfactor0

\f0\b \cf9 DO THIS - 
\fs34 \cf10 DONE
\fs28 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs34 \cf11 \cb5 YOUTUBE EXAMPLE!
\f1\b0\fs28 \cf2 \cb5 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf10 \cb5 Liri Nodejs App: A Language Interpretation and Recognition Interface\
\pard\pardeftab720\sl576\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=w_Wsm5T8arY"}}{\fldrslt 
\f1\b0 \cf10 \cb5 https://www.youtube.com/watch?v=w_Wsm5T8arY}}
\f1\b0 \cf10 \cb5 \
\
\pard\pardeftab720\sl576\partightenfactor0

\f0\b \cf9 DO THIS - 
\fs34 \cf10 DONE
\fs28 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs34 \cf11 \cb5 YOUTUBE EXAMPLE!
\f1\b0\fs28 \cf10 \cb5 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf10 \cb5 Liri - NodeJS Siri Clone\
\pard\pardeftab720\sl576\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=orKsqnsgDiI"}}{\fldrslt \cf10 \cb5 https://www.youtube.com/watch?v=orKsqnsgDiI}}\cf10 \cb5 \
\
\pard\pardeftab720\sl576\partightenfactor0
\cf9 DO THIS - 
\fs34 \cf10 DONE
\fs28 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs34 \cf11 \cb5 YOUTUBE EXAMPLE!
\f1\b0\fs28 \cf10 \cb5 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf10 \cb5 node liri\
\pard\pardeftab720\sl576\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=orKsqnsgDiI"}}{\fldrslt \cf10 \cb5 https://www.youtube.com/watch?v=XnS73oteYlA}}\cf10 \cb5 \
\pard\pardeftab720\sl576\partightenfactor0

\f1\b0 \cf2 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf2 \
\
\cb1 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf3 ||||||||||||||||||||||||||\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b0 \cf2 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs40 \cf4 BEFORE YOU BEGIN
\fs28 \ul \
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs36 \cf4 \cb5 \ulnone \'95 \cb13 \ul create Twitter acct w/ tweets
\f1\b0\fs28 \cf3 \cb1 \ulnone \
\
\
\
1. LIRI will display your latest tweets. \
\
As we do not want to display your personal account, or its keys, please \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS \cb5 - 
\fs34 \cf10 DONE
\f1\b0\fs28 \cf3 \cb1 \
make an alias account and add a few tweets to it! \
\
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf0 \cb5 \CocoaLigature1 T \'95 
\b Twitter for LIRI Node App Homework Assignment Jan 2018
\b0 \cf14 \uc0\u8232 \cf0 full name: Michael Clautice\uc0\u8232 password: maryland\u8232 phone or email: \cf14 zigzagxyz@yahoo.com\
\cf0 Username: ClauticeMichael\
\
1st Tweet:\
1st Test Tweet for LIRI Node App Homework Assignment.\
\
2nd Tweet:\
2nd Test Tweet for LIRI Node App Homework Assignment.\
\
3rd Tweet:\
3rd Test Tweet for LIRI Node App Homework Assignment.\
\
4th Tweet:\
4th Test Tweet for LIRI Node App Homework Assignment.\
\
15thTweet:\
5th Test Tweet for LIRI Node App Homework Assignment.\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs36 \cf4 \CocoaLigature0 \'95 created Twitter acct w/ tweets \uc0\u8730 
\f5\b0\fs24 \cf0 \CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \cb1 \CocoaLigature0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf3 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf3 ||||||||||||||||||||||||||\
\
\
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs36 \cf4 \cb5 \'95 \cb13 \ul \ulc4 Make a new GitHub repository
\fs28 \cf3 \cb1 \ulnone \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b0 \cf3 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS \cb5 - 
\fs34 \cf10 \cb5 DONE
\fs28 \cf9 \cb1 \
\pard\tx543\pardeftab543\sl360\slmult1\pardirnatural\partightenfactor0

\fs34 \cf11 \cb5 GITHUB!
\f1\b0\fs28 \cf3 \cb1 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf3 2. Make a new GitHub repository \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/MichaelClautice/liri-node-app"}}{\fldrslt \cf3 https://github.com/MichaelClautice/liri-node-app}}\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS - 
\fs34 \cf10 \cb5 NOT DONE
\f1\b0\fs28 \cf3 \cb1 \
\
called liri-node-app and clone it to your computer. \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs36 \cf4 \cb5 \'95 \cb13 \ul Make a temp liri-node-app folder before creating a repo
\f1\b0\fs28 \cf3 \cb1 \ulnone \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS - \cb5 02 - 
\fs34 \cf10 \cb5 DONE
\fs28 \cf9 \cb1 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b0 \cf11 Make a temp liri-node-app folder before creating a repo.\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf11 TASHA DOES NOT WANT ME TO DO THIS! (neither do I)
\f1\b0 \cf11 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf3 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf3 ||||||||||||||||||||||||||\
\
\
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs36 \cf4 \cb5 \'95 \cb13 \ul Send requests
\fs28 \cf3 \cb1 \ulnone \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b0 \cf3 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs34 \cf11 \cb5 JAVASCRIPT!
\f1\b0\fs28 \cf3 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f6\fs32 \cf11 \cb15 \expnd0\expndtw0\kerning0
\CocoaLigature1 var\'a0request\'a0
\f7\b =
\f6\b0 \'a0require('request');
\f1\fs28 \cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf3 \
\
\
3. To retrieve the data that will power this app, \
\
\pard\tx543\pardeftab543\sl360\slmult1\pardirnatural\partightenfactor0
\cf3 you'll need to send requests to \
\pard\tx543\pardeftab543\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS - 
\fs34 \cf10 NOT \cb5 DONE
\fs28 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs34 \cf11 CMND LINE!
\f1\b0\fs28 \cf3 \cb1 \
\pard\tx543\pardeftab543\sl360\slmult1\pardirnatural\partightenfactor0
\cf3 Twitter,\
\
\pard\tx543\pardeftab543\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS
\f1\b0 \cf3  
\f0\b \cf9  - 
\fs34 \cf10 NOT \cb5 DONE
\fs28 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs34 \cf11 CMND LINE!
\f1\b0\fs28 \cf3 \cb1 \
\pard\tx543\pardeftab543\sl360\slmult1\pardirnatural\partightenfactor0
\cf3 Spotify
\f0\b \cf9  \
\
DO THIS - 
\fs34 \cf10 NOT \cb5 DONE
\fs28 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs34 \cf11 CMND LINE!
\fs28 \cf9 \cb1 \
\pard\tx543\pardeftab543\sl360\slmult1\pardirnatural\partightenfactor0

\f1\b0 \cf3 OMDB APIs.\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf9 \
\
DO THIS -\cb5  
\fs34 \cf10 \cb5 DONE
\fs28 \cb5 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs34 \cf11 JAVASCRIPT!
\fs28 \cf9 \cb1 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b0 \cf11 Study the request in the previous activity that displayed the website\'92s body.\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs22 \cf16 // Grab the request package...\
\
// https://www.npmjs.com/package/request\
\
// Request is designed to be the simplest way possible to make http calls.\
\
var request = require("request");\
\
\
// Run the request function...\
\
// request() takes in a URL then returns 3 args:\
\
// 1. It provides an error if one exists.\
\
// 2. It provides a response (usually that the request was successful)\
\
// 3. It provides the actual body text from the website <---- what actually matters.\
\
request("https://en.wikipedia.org/wiki/Aardvark", function(error, response, body) \{\
\
  // If the request was successful...\
  if (!error && response.statusCode === 200) \{\
\
    // Then log the body from the site!\
    console.log(body);\
    console.log("\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95");\
    console.log("\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95");\
    console.log("\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95");\
  \}\
\});
\fs28 \cf3 \
\
\
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs36 \cf4 \cb5 \'95 \cb13 \ul Init & Install Cmnds
\f1\b0\fs28 \cf3 \cb1 \ulnone \
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS - 
\fs34 \cf10 NOT \cb5 DONE
\fs28 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs34 \cf11 CMND LINE!
\fs28 \cf9 \cb1 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b0 \cf11 Remember - I will need to enter the init & install cmnds\
\
\
\
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs36 \cf4 \cb5 \'95 \cb13 \ul Node Pkgs
\f1\b0\fs28 \cf3 \cb1 \ulnone \
\
\
You'll find these Node packages crucial for your assignment:\
\
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS - 
\fs34 \cf10 NOT \cb5 DONE
\fs28 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs34 \cf11 CMND LINE!
\f1\b0\fs28 \cf3 \cb1 \
   * \cf12 [Twitter]\cf3 ({\field{\*\fldinst{HYPERLINK "https://www.npmjs.com/package/twitter"}}{\fldrslt \cf17 https://www.npmjs.com/package/twitter}})\
\
\pard\pardeftab720\sl380\partightenfactor0

\fs32 \cf11 \cb18 \expnd0\expndtw0\kerning0
\CocoaLigature1 npm install twitter
\fs28 \cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf3 \
\
  \
\
 
\f0\b \cf9 DO THIS - 
\fs34 \cf10 NOT \cb5 DONE
\fs28 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs34 \cf11 CMND LINE!
\f1\b0\fs28 \cf3 \cb1 \
   * \cf12 [Spotify]\cf3 ({\field{\*\fldinst{HYPERLINK "https://www.npmjs.com/package/node-spotify-api"}}{\fldrslt \cf17 https://www.npmjs.com/package/node-spotify-api}})\
\
\pard\pardeftab720\sl380\partightenfactor0

\fs32 \cf11 \cb18 \expnd0\expndtw0\kerning0
\CocoaLigature1 npm install --save node-spotify-api
\fs28 \cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf3  \
\
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS - 
\fs34 \cf10 NOT \cb5 DONE
\f1\b0\fs28 \cf3 \cb1   \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs34 \cf11 \cb5 CMND LINE!
\f1\b0\fs28 \cf3 \cb1 \
   * \cf12 [Request]\cf3 ({\field{\*\fldinst{HYPERLINK "https://www.npmjs.com/package/request"}}{\fldrslt \cf17 https://www.npmjs.com/package/request}})\
\
\
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs36 \cf4 \cb5 \'95 \cb13 \ul The request pkg
\f1\b0\fs28 \cf3 \cb1 \ulnone \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs34 \cf11 \cb5 JAVASCRIPT!
\f1\b0\fs28 \cf3 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f6\fs32 \cf11 \cb15 \expnd0\expndtw0\kerning0
\CocoaLigature1 var\'a0request\'a0
\f7\b =
\f6\b0 \'a0require('request');
\f1\fs28 \cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf3 \
\
   * You'll use Request to grab data from the \cf12 [OMDB API]\cf3 ({\field{\*\fldinst{HYPERLINK "http://www.omdbapi.com"}}{\fldrslt \cf17 http://www.omdbapi.com}}).\
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs36 \cf4 \cb5 \'95 \cb13 \ul get OMDB API KEYS
\f1\b0\fs28 \cf3 \cb1 \ulnone \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf9 \
DO THIS - 
\fs34 \cf10 NOT \cb5 DONE
\fs28 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b0 \cf11 \cb1 get OMDB API KEYS \cf3 \
\
\pard\pardeftab720\sl340\sa210\partightenfactor0

\f8\fs30 \cf11 \cb19 \expnd0\expndtw0\kerning0
\CocoaLigature1 Send all data requests to:\
\pard\pardeftab720\sl360\partightenfactor0

\fs26 \cf11 \cb18 http://www.omdbapi.com/?apikey=[yourkey]&\
\pard\pardeftab720\sl340\partightenfactor0

\fs30 \cf11 \cb19 \
\pard\pardeftab720\sl340\sa210\partightenfactor0
\cf11 Poster API requests:\
\pard\pardeftab720\sl360\partightenfactor0

\fs26 \cf11 \cb18 http://img.omdbapi.com/?apikey=[yourkey]&\cf8 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs28 \cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs36 \cf4 \cb5 \'95 \cb13 \ul require and configure .env
\f1\b0\fs28 \cf3 \cb1 \ulnone \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS -\cb5  
\fs34 \cf10 \cb5 DONE
\fs28 \cb5 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs34 \cf11 \cb5 JAVASCRIPT!
\f1\b0\fs28 \cf3 \cb1 \
   * \cf12 [DotEnv]\cf3 ({\field{\*\fldinst{HYPERLINK "https://www.npmjs.com/package/dotenv"}}{\fldrslt \cf17 https://www.npmjs.com/package/dotenv}})\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS - 
\fs34 \cf10 NOT \cb5 DONE
\f1\b0\fs28 \cf3 \cb1 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs34 \cf11 \cb5 CMND LINE!
\f1\b0\fs28 \cf3 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f6\fs32 \cf11 \cb15 \expnd0\expndtw0\kerning0
\CocoaLigature1 $ npm install node-env-file\'a0--save
\f1\fs28 \cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf3 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS -\cb5  
\fs34 \cf10 DONE
\f1\b0\fs28 \cf3 \cb1 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs34 \cf11 \cb5 JAVASCRIPT!
\f1\b0\fs28 \cf3 \cb1 \
\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f2\fs32 \cf11 \cb19 \expnd0\expndtw0\kerning0
\CocoaLigature1 As early as possible in your application, require and configure dotenv.\
\pard\pardeftab720\sl360\partightenfactor0

\f6 \cf11 \cb15 require('dotenv').config()\cf20 \cb1 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs28 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf3 ||||||||||||||||||||||||||
\f1\b0 \
 \cf2 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf4 \ul \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs40 \cf4 \ulnone INSTRUCTIONS
\fs28 \ul \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs36 \cf4 \cb5 \ulnone \
\'95 \cb13 \ul init pkg.json via npm init
\f1\b0\fs28 \cf2 \cb1 \ulnone \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf3 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS - 
\fs34 \cf10 NOT \cb5 DONE
\fs28 \cf9 \cb1 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs34 \cf11 CMND LINE!
\f1\b0\fs28 \cf3 \
1. Initialize a \cf12 `package.json`\cf3  file at your project root by running \cf12 `npm init`\cf3 . \
\
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs36 \cf4 \cb5 \'95 \cb13 \ul list all npm pkgs
\f1\b0\fs28 \cf3 \cb1 \ulnone \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs34 \cf11 CMND LINE!
\f1\b0\fs28 \cf3 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS - 
\fs34 \cf10 NOT \cb5 DONE
\f1\b0\fs28 \cf3 \cb1 \
Be sure to save all of the npm packages you'll be using to this file. \
\
If you fail to initialize a \cf12 `package.json`\cf3  file and save your dependencies to it, \
\
it will be troublesome, and at times almost impossible for anyone else to run your code.\
\
\

\f0\b \cf9 DO THIS -
\fs34  \cf10 NOT \cb5 DONE
\fs28 \cf9 \cb1 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs34 \cf11 CMND LINE!
\f1\b0\fs28 \cf3 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf11 Remember: init 1st, install 2nd.\cf3  \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS - 
\fs34 \cf10 NOT \cb5 DONE
\f1\b0\fs28 \cf3 \cb1 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf11 Make a list of all the npm packages used in this command line node app.\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf3 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf3 ||||||||||||||||||||||||||\
\
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs36 \cf4 \cb5 \'95 \cb13 \ul Create a .gitignore file
\f1\b0\fs28 \cf3 \cb1 \ulnone \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS\cb5  - 
\fs34 \cf10 DONE?
\fs28 \cf11 \cb1 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs34 \cf11 GITHUB!
\f1\b0\fs28 \cf3 \
2. Create a .gitignore file and add the following lines to it. 
\f0\b \cf9 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b0 \cf3 This will tell git not to track these files, and thus they won't be committed to Github.
\f0\b \cf9 \

\f1\b0 \cf3 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf10 ```\
node_modules\
.DS_Store\
.env\
```\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs36 \cf4 \cb5 \'95 created .gitignore file \uc0\u8730 \
 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b0\fs28 \cf11 \cb1 I went into my liri-node-app repo but I can't find it\cf12 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf3 ||||||||||||||||||||||||||\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b0 \cf12 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs36 \cf4 \cb5 \'95 \cb13 \ul create key.js to hold twitter & spotify api keys
\f1\b0\fs28 \cf12 \cb1 \ulnone \
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf12 \cb5 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf9 \cb5 DO THIS - 03 - 
\fs34 \cf10 \cb5 DONE
\f1\b0\fs28 \cf12 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf10 3. Create a JavaScript file named `\cf4 keys.js\cf10 `.\cf3  \
\
\pard\tx543\pardeftab543\sl360\slmult1\pardirnatural\partightenfactor0
\cf10 reference:\cf3 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/alexvirdee/liri-node-app/blob/master/keys.js"}}{\fldrslt \cf3 https://github.com/alexvirdee/liri-node-app/blob/master/keys.js}}
\f0\b \cf9 \cb5 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b0 \cf10 \cb5 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf9 \cb5 DO THIS - 07 -\cf10  
\fs34 \cb5 DONE
\f1\b0\fs28 \
* Inside \cf4 keys.js\cf10  your file will look like this:\
\
```js\
console.log('this is loaded');\
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf21 // use the exports keyword for making properties & methods avail outside this module file:\
\
// this obj will b avail in other js files via the require() function in that other js file\cf10 \
\
exports.twitter = \{\
\pard\tx543\pardeftab543\sl360\slmult1\pardirnatural\partightenfactor0
\cf10   consumer_key: process.env.TWITTER_CONSUMER_KEY,\
  consumer_secret: process.env.TWITTER_CONSUMER_SECRET,\
  access_token_key: process.env.TWITTER_ACCESS_TOKEN_KEY,\
  access_token_secret: process.env.TWITTER_ACCESS_TOKEN_SECRET\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf10 \};\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf21 // use the exports keyword for making properties & methods avail outside this module file:\
\
// this obj will b avail in other js files via the require() function in that other js file\cf10 \
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf9 \cb5 DO THIS - 08 -\cf10  
\fs34 \cb5 DONE
\f1\b0\fs28 \
\
exports.spotify = \{\
\pard\tx543\pardeftab543\sl360\slmult1\pardirnatural\partightenfactor0
\cf10   id: process.env.SPOTIFY_ID,\
  secret: process.env.SPOTIFY_SECRET\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf10 \};\
```\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf12 \cb1 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs36 \cf4 \cb5 \'95 created keys.js \uc0\u8730 
\f1\b0\fs28 \cf12 \cb1 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf3 ||||||||||||||||||||||||||
\f1\b0 \cf12 \
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs36 \cf4 \cb5 \'95 \cb13 \ul create the .env file
\f1\b0\fs28 \cf12 \cb1 \ulnone \
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS - 
\fs34 \cf10 DONE
\f1\b0\fs28 \cf12 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf10 4. Create a file named `\cf4 .env\cf10 `, \
\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.npmjs.com/package/node-env-file"}}{\fldrslt \cf10 https://www.npmjs.com/package/node-env-file}}\
\
\pard\pardeftab720\sl760\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.npmjs.com/package/node-env-file"}}{\fldrslt 
\f2\fs64 \cf6 \cb19 \expnd0\expndtw0\kerning0
\CocoaLigature1 node-env-file}}
\f2\fs64 \cf7 \cb19 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'a0\
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs32 \cf6 \cb1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f2\b0 \cf8 \cb19 Parse and load environment files (containing ENV variable exports) into Node.js environment, i.e.\'a0
\f1 \cb18 process.env
\f2 \cb19 .\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs36 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'95 created .env w/ code\
	\'95 where is it? - find it via cmnd line: $ ls -la
\f2\b0\fs32 \cf8 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs28 \cf10 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs36 \cf4 \cb5 \'95 \cb13 \ul in .env replace placeolder values w API keys
\f1\b0\fs28 \cf10 \cb1 \ulnone \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS - 
\fs34 \cf10 DONE
\f1\b0\fs28 \
\
find it via cmnd line ls -la\
\
add the following to it, \cf3  \cf10 \
\
replacing the values with your API keys (no quotes) once you have them:\
\
```js\
// Spotify API keys\
\
\pard\tx543\pardeftab543\sl360\slmult1\pardirnatural\partightenfactor0
\cf10 SPOTIFY_ID=your-spotify-id\
SPOTIFY_SECRET=your-spotify-secret\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf10 \
// Twitter API keys\
\
\pard\tx543\pardeftab543\sl360\slmult1\pardirnatural\partightenfactor0
\cf10 TWITTER_CONSUMER_KEY=your-twitter-consumer-key\
TWITTER_CONSUMER_SECRET=your-twitter-consumer-secret\
TWITTER_ACCESS_TOKEN_KEY=your-access-token-key\
TWITTER_ACCESS_TOKEN_SECRET=your-twitter-access-token-secret\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf12 ```\
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf11 ```js\
// Spotify API keys\
\
\pard\tx543\pardeftab543\sl360\slmult1\pardirnatural\partightenfactor0
\cf10 SPOTIFY_ID=
\f0\b \cf11 f76e73c0cfeb44df976ba3e8e111ab50
\f1\b0 \cf10 \
SPOTIFY_SECRET=
\f0\b \cf11 52994fb2b9664b308fca7e39005c4d17
\f1\b0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf11 \
// Twitter API keys\
\
\pard\tx543\pardeftab543\sl360\slmult1\pardirnatural\partightenfactor0
\cf10 TWITTER_CONSUMER_KEY=
\f0\b \cf11 2XBrXQ2fgwpBGZIB34zkYxSj1
\f1\b0 \cf10 \
TWITTER_CONSUMER_SECRET=
\f0\b \cf11 LNvKGtgKjLx74uOtpLhNaQQvDbpmndOstqAmtsc6n9H7qLiBdB
\f1\b0 \cf10 \
TWITTER_ACCESS_TOKEN_KEY=
\f0\b \cf11 953053896645185536-2HAftOcKaifpGboFGAaAn4cFJwT1II8
\f1\b0 \cf10 \
TWITTER_ACCESS_TOKEN_SECRET=
\f0\b \cf11 2tJENNb3PdSsMujzIaU7w1D8WmVP2xWKdEhUykJxTYV2w
\f1\b0 \cf10 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf12 ```\
\
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf10 * This file will be used by the `\cf4 dotenv\cf10 ` package to set what are known as environment variables to the global `\cf4 process.env\cf10 ` object in node. \
\
These are values that are meant to be specific to the computer that node is running on, \
\
and since we are gitignoring this file, they won't be pushed to github &mdash; \
\
keeping our API key information private.\
\
\
* If someone wanted to clone your app from github and run it themselves, \
\
they would need to supply their own `\cf4 .env\cf10 ` file for it to work.\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf3 HELP FROM TASHA:\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b0 \cf10 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf11 drag folders onto terminal icon\
\
ways to open & edit files:\
\
open fileName\
\
nano fileName can edit in terminal!!\
\
ls -la will list all hidden files
\f1\b0 \cf10 \
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf3 ||||||||||||||||||||||||||\
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs36 \cf4 \cb5 \'95 \cb13 \ul create twitter API keys
\f1\b0\fs28 \cf10 \cb1 \ulnone \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS - 
\fs34 \cf10 DONE
\f1\b0\fs28 \
5. Get your Twitter API keys by following these steps:\cf3  \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf11 Sign in w/ me email & password\
\
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf0 \cb5 \CocoaLigature1 T \'95 
\b Twitter for LIRI Node App Homework Assignment Jan 2018
\b0 \cf14 \uc0\u8232 \cf0 full name: Michael Clautice\uc0\u8232 password: maryland\u8232 phone or email: \cf14 zigzagxyz@yahoo.com\
\cf0 Username: ClauticeMichael
\f0\b\fs28 \cf9 \cb1 \CocoaLigature0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b0 \cf10 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS - 
\fs34 \cf10 DONE
\f1\b0\fs28 \
   * 
\f0\b Step One
\f1\b0 : Visit <https://apps.twitter.com/app/new>\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf11 I am in Twitter\'92s Application Mgt section!\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf11 \'93Getting My Twitter API keys\'94 cont
\f1\b0 \cf10 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs40 \cf11 This is the \'91Create An Application\'92 form!
\f1\b0\fs28 \
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS - 
\fs34 \cf10 DONE
\f1\b0\fs28 \cf11 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf10    * 
\f0\b Step Two
\f1\b0 : Fill out the form with dummy data. \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf11 Name
\f1\b0 : \
\
Your application name. This is used to attribute the source of a tweet and in user-facing authorization screens. 32 characters max.\
\

\f0\b LIRI Command Line Node App
\f1\b0 \
\
_____________\
\
\

\f0\b Description
\f1\b0 :\
\
Your application description, which will be shown in user-facing authorization screens. Between 10 and 200 characters max.\
\

\f0\b LIRI is a Language Interpretation and Recognition Interface. \
LIRI will be a command line node app that takes in parameters and gives you back data.
\f1\b0 \
\
_____________\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf10 Type `http://google.com` in the Website input.\cf11 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf11 Website
\f1\b0 :\
\
Your application's publicly accessible home page, where users can go to download, make use of, or find out more information about your application. \
\
This fully-qualified URL is used in the source attribution for tweets created by your application and will be shown in user-facing authorization screens.\
\
(If you don't have a URL yet, just put a placeholder here but remember to change it later.)\
\

\f0\b http://google.com
\f1\b0 \
\
_____________\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf10 Don't fill out the Callback URL input.\cf11 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf11 Callback URL
\f1\b0 :\
Where should we return after successfully authenticating? OAuth 1.0a applications should explicitly specify their oauth_callback URL on the request token step, regardless of the value given here. To restrict your application from using callbacks, leave this field blank.\
\
\
\
_____________\
\

\f0\b Developer Agreement
\f1\b0 :\
Yes, I have read and agree to the Twitter Developer Agreement.\
\
\
_____________\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf10 Then submit the form.\cf11 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf11 Button
\f1\b0 : \
Create your Twitter application\
\
I had to submit my ph# first\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs40 \cf11 Submit button, then\'85\
\
here I am!:\
\
App Settings Page!!\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.twitter.com/app/14701635"}}{\fldrslt \cf11 https://apps.twitter.com/app/14701635}}
\f1\b0\fs28 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf10 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf11 _____________\cf10 \
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf11 \'93Getting My Twitter API keys\'94 cont
\f1\b0 \cf10 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS - 
\fs34 \cf10 DONE
\f1\b0\fs28 \
   * 
\f0\b Step Three
\f1\b0 : On the next screen, click the Keys and Access Tokens tab to get your consumer key and secret.\
\
 
\f0\b \cf11 Consumer Key (API Key)	\
\
2XBrXQ2fgwpBGZIB34zkYxSj1\
\
Consumer Secret (API Secret)\
	LNvKGtgKjLx74uOtpLhNaQQvDbpmndOstqAmtsc6n9H7qLiBdB\
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs36 \cf4 \cb5 \'95 \cb13 \ul in key.js replace tags w twitter API keys
\fs28 \cf11 \cb1 \ulnone \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b0 \cf10 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS
\f1\b0 \cf10  
\f0\b \cf9 - 
\fs34 \cf10 DONE
\f1\b0\fs28    \
     * Copy and paste them where the `\cf4 <input here>\cf10 ` tags are inside your keys.js file.\
\
 
\f0\b\fs52 \cf9 \

\fs28 DO THIS
\f1\b0 \cf10  
\f0\b \cf9 - 
\fs34 \cf10 DONE
\f1\b0\fs28 \
   * 
\f0\b Step Four
\f1\b0 : At the bottom of the page, click the `\cf4 Create my access token\cf10 ` button to get your access token key and secret. \
\
\

\f0\b \cf9 DO THIS
\f1\b0 \cf10  
\f0\b \cf9 - 
\fs34 \cf10 DONE
\f1\b0\fs28     \
     * Copy the:\
\'95 access token key \
\'95 access token secret \
\
displayed at the bottom of the next screen. \
\
Paste them where the `\cf4 <input here>\cf10 ` tags are inside your keys.js file.\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs36 \cf4 \cb5 \'95 copied & pasted Twitter & Spotify keys to keys.js
\f1\b0\fs28 \cf10 \cb1 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf11 Access Token\
	953053896645185536-2HAftOcKaifpGboFGAaAn4cFJwT1II8\
\
Access Token Secret	\
\
2tJENNb3PdSsMujzIaU7w1D8WmVP2xWKdEhUykJxTYV2w\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b0 \cf10 \
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf3 ||||||||||||||||||||||||||\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs36 \cf4 \cb5 \'95 \cb13 \ul create random.txt
\f1\b0\fs28 \cf10 \cb1 \ulnone \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS - 0\cb5 5 - 
\fs34 \cf10 DONE
\f1\b0\fs28 \cb1 \
6. Create a file called \cf12 `\cf4 random.txt\cf10 `.\cf3  
\f0\b \cf9 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b0 \cf10 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS - 07 -\cb5  
\fs34 \cf10 DONE
\f1\b0\fs28 \cb1 \
   * Inside of `\cf4 random.txt\cf10 ` put the following in with no extra characters or white space:\
\
     \
     * spotify-this-song,\'94Stairway To Heaven\'94\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs36 \cf4 \cb5 \'95 created random.txt
\f1\b0\fs28 \cf10 \cb1 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf3 ||||||||||||||||||||||||||\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b0 \cf10 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs36 \cf4 \cb5 \'95 \cb13 \ul create the-cmnd-line-node app\'92s main file: liri.js
\f1\b0\fs28 \cf10 \cb1 \ulnone \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf12 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS - 06\cb5  - 
\fs34 \cf10 DONE
\f1\b0\fs28 \cf12 \cb1 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf10 7. Create a JavaScript file named `\cf4 liri.js\cf10 `.\cf3  \cf10 \
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf3 ||||||||||||||||||||||||||\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs36 \cf4 \cb5 \'95 \cb13 \ul in liri.js: read & set .env vars w/ .env pkg
\f1\b0\fs28 \cf10 \cb1 \ulnone \
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS -\cb5  
\fs34 \cf10 DONE
\fs28 \cf9 \cb1  \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b0 \cf4 \'95 in liri.js:\cf10 \
8. At the top of the `\cf4 liri.js`\cf10  file, add code to read and set any environment variables with the dotenv package:\cf3  \cf10 \
\
```js\
require("dotenv").config();\
\
```\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf3 ||||||||||||||||||||||||||\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b0 \cf10 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs36 \cf4 \cb5 \'95 \cb13 \ul in liri.js: import/require API keys
\f1\b0\fs28 \cf10 \cb1 \ulnone \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS - 08 -\cb5  
\fs34 \cf10 DONE
\f1\b0\fs28 \cb1 \
9. Add the code required to import the `\cf4 keys.js\cf10 ` file and store it in a variable. \cf3  
\f0\b \cf9 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b0 \cf10 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs36 \cf4 \cb5 \'95 \cb13 \ul in liri.js: create vars to hold Spotify & Twitter keys
\f1\b0\fs28 \cf10 \cb1 \ulnone \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS - 08 -\cb5  
\fs34 \cf10 DONE
\f1\b0\fs28 \cb1 \
* You should then be able to access your keys information like so\
\
  ```js\
  var spotify = new Spotify(keys.spotify);\
  var client = new Twitter(keys.twitter);\
  ```\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf3 ||||||||||||||||||||||||||\
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs36 \cf4 \cb5 \'95 \cb13 \ul in liri.js: create switch statement to call specific function for ea of the 4 cmnd-args
\f1\b0\fs28 \cf10 \cb1 \ulnone \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS -\cb5  
\fs34 \cf10 DONE
\f1\b0\fs28 \cb1 \
10. Make it so liri.js can take in one of the following commands:\cf3  \cf12 \
\
 \cf10    * `\cf4 my_tweets\cf10 `\
\
    * `\cf4 spotify_this_song\cf10 `\
\
    * `\cf4 movie_this\cf10 `\
\
    * `\cf4 do_what_it_says\cf10 `\
\
\

\f0\b \cf9 DO THIS -\cb5  
\fs34 \cf10 DONE
\f1\b0\fs28 \cf3 \cb1 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf11 This app takes 1 arg-cmnd of 4 possible arg-cmnds - use a switch statement instead of an if-statement to process ea arg-cmnd\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs36 \cf4 \cb5 \'95 created liri.js\
	\'95 read & set dotenv evironment vars\
	\'95 stored keys.js in a var\
	\'95 created vars for Spotify & Twitter keys\
	\'95 created switch statement for the 4 cmnd-args
\f1\b0\fs28 \cf10 \cb1 \
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf3 ||||||||||||||||||||||||||
\f1\b0 \cf10 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs40 \cf4 WHAT EACH COMMAND SHOULD DO
\f1\b0\fs28 \cf10 \
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf3 ||||||||||||||||||||||||||\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs36 \cf4 \cb5 \'95 \cb13 \ul in liri.js: cmnd-arg 
\f9\i my_tweets
\f0\i0  calls 
\f9\i showTweets( )
\f1\i0\b0\fs28 \cf10 \cb1 \ulnone \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS \cb5 - 
\fs34 \cf10 DONE
\f1\b0\fs28 \cf12 \cb1 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf11 create function for this cmnd-arg: my_tweets\cf10 \
\
\
1. `\cf4 node liri.js 
\f0\b\fs34 my_tweets
\f1\b0\fs28 \cf10 `\
\
   * This will show your last 20 tweets and when they were created at in your terminal/bash window.\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf3 ||||||||||||||||||||||||||\
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b0 \cf10 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf3 ||||||||||||||||||||||||||\
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs36 \cf4 \cb5 \'95 \cb13 \ul in liri.js: cmnd-arg 
\f9\i spotify_this_song
\f0\i0  calls 
\f9\i spotifySong( )
\f1\i0\b0\fs28 \cf10 \cb1 \ulnone \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS \cb5 - 
\fs34 \cf10 DONE
\f1\b0\fs28 \cf12 \cb1 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf11 create function for this cmnd-arg: spotify_this_song
\f0\b \cf3 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b0 \cf12 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf10 2. `\cf4 node liri.js 
\f0\b\fs34 spotify_this_song
\f1\b0\fs28  '\cf21 <song name here>\cf4 '\cf10 `\
\
   * This will show the following information about the song in your terminal/bash window\
     \
     * Artist(s)\
     \
     * The song's name\
     \
     * A preview link of the song from Spotify\
     \
     * The album that the song is from\
\
   * If no song is provided then your program will default to "The Sign" by Ace of Base.\
   \
   * You will utilize the [node-spotify-api](https://www.npmjs.com/package/node-spotify-api) package in order to retrieve song information from the Spotify API.\
   \
   * Like the Twitter API, the Spotify API requires you sign up as a developer to generate the necessary credentials. \
\
You can follow these steps in order to generate a **client id** and **client secret**:\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs52 \cf9 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b0\fs28 \cf10 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS -\cb5  
\fs34 \cf10 DONE
\f1\b0\fs28 \cb1 \
   * Step One: Visit <https://developer.spotify.com/my-applications/#!/>\
\
\

\f0\b \cf9 DO THIS -\cb5  
\fs34 \cf10 DONE
\fs28 \cf9  
\f1\b0 \cf10 \cb1    \
   * Step Two: Either login to your existing Spotify account or create a new one (a free account is fine) and log in.\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf11 Email: michaelclauticeusa@gmail.com\
\
Password: maryland\
\
What should we call you? 
\f5\fs24 \cf0 \cb5 \CocoaLigature1 Michael Clautice\

\f1\fs28 \cf11 \cb1 \CocoaLigature0 \
DOB: Jan 01 1940\
\pard\pardeftab720\partightenfactor0
\cf10 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf12 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS -\cb5  
\fs34 \cf10 DONE
\fs28 \cf9  
\f1\b0 \cf12 \cb1 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf10    * Step Three: Once logged in, navigate to \
\
<https://developer.spotify.com/my-applications/#!/applications/create> \
\
to register a new application to be used with the Spotify API. \
\
You can fill in whatever you'd like for these fields. \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf11 App name:\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf11 LIRI Command Line Node App
\f1\b0 \
\
 \
App Descrip:\
\

\f0\b LIRI is a Language Interpretation and Recognition Interface. \
LIRI will be a command line node app that takes in parameters and gives you back data.
\f1\b0 \
\
 \
What are you building?:\
\

\f0\b Desktop App
\f1\b0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf10 \
When finished, click the "complete" button.\
\
\'93Your application 'LIRI Command Line Node App' has been successfully created\'94\
\
\
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS -\cb5  
\fs34 \cf10 DONE
\fs28 \cf9  
\f1\b0 \cf10 \cb1 \
   * Step Four: On the next screen, scroll down to where you see:\
\
\'95 your client id and \
\
\'95 your client secret. \
\
Copy these values down somewhere, \
\
you'll need them to use\
\
\'95 the Spotify API and the \
\
\'95 [node-spotify-api package]\
\
(https://www.npmjs.com/package/node-spotify-api).\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf10 Client ID \
\
f76e73c0cfeb44df976ba3e8e111ab50\
\
Client Secret \
\
52994fb2b9664b308fca7e39005c4d17\
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS -\cb5  
\fs34 \cf10 DONE
\f1\b0\fs28 \cb1 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf11 place Spotify id & secret in keys.js
\f1\b0 \cf10 \
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf3 ||||||||||||||||||||||||||
\f1\b0 \cf10 \
\
\
\
\

\f0\b \cf3 ||||||||||||||||||||||||||\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs36 \cf4 \cb5 \'95 \cb13 \ul in liri.js: cmnd-arg 
\f9\i movie_this
\f0\i0  calls 
\f9\i omdbData( )
\f1\i0\b0\fs28 \cf10 \cb1 \ulnone \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS \cb5 - 
\fs34 \cf10 DONE
\f1\b0\fs28 \cf12 \cb1 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf11 create function for this cmnd-arg: movie_this
\f0\b \cf3 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b0 \cf10 \
3. `\cf4 node liri.js 
\f0\b\fs34 movie_this
\f1\b0\fs28  '\cf21 <movie name here>\cf4 '\cf10 `\
\
   * This will output the following information to your terminal/bash window:\
\
     ```\
       * Title of the movie.\
       * Year the movie came out.\
       * IMDB Rating of the movie.\
       * Rotten Tomatoes Rating of the movie.\
       * Country where the movie was produced.\
       * Language of the movie.\
       * Plot of the movie.\
       * Actors in the movie.\
     ```\
\
   * If the user doesn't type a movie in, the program will output data for the movie 'Mr. Nobody.'\
     \
     * If you haven't watched "Mr. Nobody," then you should: <http://www.imdb.com/title/tt0485947/>\
     \
     * It's on Netflix!\
   \
   * You'll use the request package to retrieve data from the OMDB API. Like all of the in-class activities, the OMDB API requires an API key. You may use `\cf4 trilogy\cf10 `.\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf3 ||||||||||||||||||||||||||\
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b0 \cf10 \
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf3 ||||||||||||||||||||||||||\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs36 \cf4 \cb5 \'95 \cb13 \ul in liri.js: cmnd-arg 
\f9\i do_what_it_says
\f0\i0  calls 
\f9\i doThing( )
\f0\i0  
\f1\b0\fs28 \cf10 \cb1 \ulnone \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf9 DO THIS \cb5 - 
\fs34 \cf10 DONE
\f1\b0\fs28 \cf12 \cb1 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf11 create function for this cmnd-arg: do_what_it_says\cf10 \
\
4. `\cf4 node liri.js 
\f0\b\fs34 do_what_it_says
\f1\b0\fs28 \cf10 `\
   \
   * Using the `fs` Node package, LIRI will take the text inside of random.txt and then use it to call one of LIRI's commands.\
     \
     * It should run `\cf4 spotify-this-song\cf10 ` for "I Want it That Way," as follows the text in `\cf4 random.txt\cf10 `.\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf12      \
    \cf10  * Feel free to change the text in that document to test out the feature for other commands.\
\
### BONUS\
\
* In addition to logging the data to your terminal/bash window, output the data to a .txt file called `\cf4 log.txt\cf10 `.\
\
* \'95\'95 make sure you append each command you run to the `\cf4 log.txt\cf10 ` file. \
\
* Do not overwrite your file each time you run a command.\
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf3 ||||||||||||||||||||||||||\
\
HELP FROM TASHA:\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf11 WAYS TO OPEN & EDIT FILES:\cf3 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b0 \cf10 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf11 drag folders onto terminal icon\
\
open fileName\
\
nano fileName can edit in terminal!!\
\
ls -la will list all hidden files
\f1\b0 \cf10 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf12 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf10 - - -\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs40 \cf4 MINIMUM REQUIREMENTS
\f1\b0\fs28 \cf10 \
\
Attempt to complete homework assignment as described in instructions. If unable to complete certain portions, please pseudocode these portions to describe what remains to be completed.\
\
- - -\
\

\f0\b\fs40 \cf4 CREATE A README.MD
\f1\b0\fs28 \cf10 \
\
Add a `\cf4 README.md\cf10 ` to your repository describing the project. Here are some resources for creating your `\cf4 README.md\cf10 `. Here are some resources to help you along the way:\
\
* [About READMEs](https://help.github.com/articles/about-readmes/)\
\
* [Mastering Markdown](https://guides.github.com/features/mastering-markdown/)\
\
- - -\
\

\f0\b\fs40 \cf4 ADD TO YOUR PORTFOLIO
\f1\b0\fs28 \cf10 \
\
After completing the homework please add the piece to your portfolio. Make sure to add a link to your updated portfolio in the comments section of your homework so the TAs can easily ensure you completed this step when they are grading the assignment. To receive an 'A' on any assignment, you must link to it from your portfolio.\
\
- - -\
\

\f0\b\fs40 \cf4 ONE MORE THING
\f1\b0\fs28 \cf10 \
\
If you have any questions about this project or the material we have covered, please post them in the community channels in slack so that your fellow developers can help you! If you're still having trouble, you can come to office hours for assistance from your instructor and TAs.\
\
**Good Luck!**\
\
## Copyright\
\
Coding Boot Camp (C) 2016. All Rights Reserved.\
\
\
\
}